{
  "name": "RAC Kitengela - Building Stronger Communities Through Service",
  "short_name": "RAC Kitengela",
  "description": "Welcome to RAC Kitengela - Building stronger communities through service, fellowship, and leadership development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DC143C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["community", "nonprofit", "social"],
  "lang": "en-US",
  "scope": "/",
  "id": "rac-kitengela"
}